import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd(), '');
  const hipiServerUrl = env.VITE_HIPIPLAY_SERVER_URL || 'http://uribepro2.ddns.net:4000';

  return {
    plugins: [react()],
    server: {
      host: '0.0.0.0',
      port: 5173,
      strictPort: true,
      allowedHosts: true,
      proxy: {
        '/hipiplay-server': {
          target: hipiServerUrl,
          changeOrigin: true,
          secure: false,
          rewrite: (path) => path.replace(/^\/hipiplay-server/, '')
        },
        '/api': {
          target: hipiServerUrl,
          changeOrigin: true,
          secure: false
        }
      }
    },
    preview: {
      host: '0.0.0.0',
      port: 4173,
      strictPort: true,
      allowedHosts: true
    }
  };
});
